.next/react-loadable-manifest.json (before)
{
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./blockDiagram-91b80b7a.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./blockDiagram-91b80b7a.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_blockDiagram-91b80b7a_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./c4Diagram-b2a90758.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./c4Diagram-b2a90758.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_c4Diagram-b2a90758_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./classDiagram-30eddba6.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./classDiagram-30eddba6.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_classDiagram-30eddba6_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./classDiagram-v2-f2df5561.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./classDiagram-v2-f2df5561.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_classDiagram-v2-f2df5561_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./erDiagram-47591fe2.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./erDiagram-47591fe2.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_erDiagram-47591fe2_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./flowDiagram-5540d9b9.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./flowDiagram-5540d9b9.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_flowDiagram-5540d9b9_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./flowDiagram-v2-3b53844e.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./flowDiagram-v2-3b53844e.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_flowDiagram-v2-3b53844e_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./flowchart-elk-definition-5fe447d6.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./flowchart-elk-definition-5fe447d6.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_flowchart-elk-definition-5fe447d6_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./ganttDiagram-9a3bba1f.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./ganttDiagram-9a3bba1f.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_ganttDiagram-9a3bba1f_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./gitGraphDiagram-96e6b4ee.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./gitGraphDiagram-96e6b4ee.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_gitGraphDiagram-96e6b4ee_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./infoDiagram-bcd20f53.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./infoDiagram-bcd20f53.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_infoDiagram-bcd20f53_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./journeyDiagram-4fe6b3dc.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./journeyDiagram-4fe6b3dc.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_journeyDiagram-4fe6b3dc_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./mindmap-definition-f354de21.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./mindmap-definition-f354de21.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_mindmap-definition-f354de21_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./pieDiagram-79897490.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./pieDiagram-79897490.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_pieDiagram-79897490_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./quadrantDiagram-62f64e94.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./quadrantDiagram-62f64e94.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_quadrantDiagram-62f64e94_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./requirementDiagram-05bf5f74.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./requirementDiagram-05bf5f74.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_requirementDiagram-05bf5f74_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./sankeyDiagram-97764748.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./sankeyDiagram-97764748.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_sankeyDiagram-97764748_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./sequenceDiagram-acc0e65c.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./sequenceDiagram-acc0e65c.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_sequenceDiagram-acc0e65c_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./stateDiagram-0ff1cf1a.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./stateDiagram-0ff1cf1a.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_stateDiagram-0ff1cf1a_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./stateDiagram-v2-9a9d610d.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./stateDiagram-v2-9a9d610d.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_stateDiagram-v2-9a9d610d_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./timeline-definition-fea2a41d.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./timeline-definition-fea2a41d.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_timeline-definition-fea2a41d_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./xychartDiagram-ab372869.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./xychartDiagram-ab372869.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_xychartDiagram-ab372869_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> katex": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> katex",
    "files": [
      "static/chunks/node_modules_pnpm_katex_0_16_10_node_modules_katex_dist_katex_mjs.js"
    ]
  }
}

.next/react-loadable-manifest.json (after)
{
  "components/live-demo-lazy.jsx -> ./live-demo": {
    "id": "components/live-demo-lazy.jsx -> ./live-demo",
    "files": [
      "static/chunks/components_live-demo_jsx.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./blockDiagram-91b80b7a.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./blockDiagram-91b80b7a.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_blockDiagram-91b80b7a_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./c4Diagram-b2a90758.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./c4Diagram-b2a90758.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_c4Diagram-b2a90758_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./classDiagram-30eddba6.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./classDiagram-30eddba6.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_classDiagram-30eddba6_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./classDiagram-v2-f2df5561.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./classDiagram-v2-f2df5561.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_classDiagram-v2-f2df5561_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./erDiagram-47591fe2.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./erDiagram-47591fe2.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_erDiagram-47591fe2_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./flowDiagram-5540d9b9.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./flowDiagram-5540d9b9.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_flowDiagram-5540d9b9_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./flowDiagram-v2-3b53844e.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./flowDiagram-v2-3b53844e.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_flowDiagram-v2-3b53844e_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./flowchart-elk-definition-5fe447d6.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./flowchart-elk-definition-5fe447d6.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_flowchart-elk-definition-5fe447d6_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./ganttDiagram-9a3bba1f.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./ganttDiagram-9a3bba1f.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_ganttDiagram-9a3bba1f_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./gitGraphDiagram-96e6b4ee.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./gitGraphDiagram-96e6b4ee.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_gitGraphDiagram-96e6b4ee_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./infoDiagram-bcd20f53.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./infoDiagram-bcd20f53.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_infoDiagram-bcd20f53_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./journeyDiagram-4fe6b3dc.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./journeyDiagram-4fe6b3dc.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_journeyDiagram-4fe6b3dc_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./mindmap-definition-f354de21.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./mindmap-definition-f354de21.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_mindmap-definition-f354de21_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./pieDiagram-79897490.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./pieDiagram-79897490.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_pieDiagram-79897490_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./quadrantDiagram-62f64e94.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./quadrantDiagram-62f64e94.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_quadrantDiagram-62f64e94_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./requirementDiagram-05bf5f74.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./requirementDiagram-05bf5f74.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_requirementDiagram-05bf5f74_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./sankeyDiagram-97764748.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./sankeyDiagram-97764748.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_sankeyDiagram-97764748_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./sequenceDiagram-acc0e65c.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./sequenceDiagram-acc0e65c.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_sequenceDiagram-acc0e65c_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./stateDiagram-0ff1cf1a.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./stateDiagram-0ff1cf1a.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_stateDiagram-0ff1cf1a_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./stateDiagram-v2-9a9d610d.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./stateDiagram-v2-9a9d610d.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_stateDiagram-v2-9a9d610d_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./timeline-definition-fea2a41d.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./timeline-definition-fea2a41d.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_timeline-definition-fea2a41d_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./xychartDiagram-ab372869.js": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./xychartDiagram-ab372869.js",
    "files": [
      "static/chunks/node_modules_pnpm_mermaid_10_9_0_node_modules_mermaid_dist_xychartDiagram-ab372869_js.js"
    ]
  },
  "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> katex": {
    "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> katex",
    "files": [
      "static/chunks/node_modules_pnpm_katex_0_16_10_node_modules_katex_dist_katex_mjs.js"
    ]
  }
}

.next/react-loadable-manifest.json (diff)
@@ -1,4 +1,10 @@
 {
+  "components/live-demo-lazy.jsx -> ./live-demo": {
+    "id": "components/live-demo-lazy.jsx -> ./live-demo",
+    "files": [
+      "static/chunks/components_live-demo_jsx.js"
+    ]
+  },
   "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./blockDiagram-91b80b7a.js": {
     "id": "node_modules/.pnpm/mermaid@10.9.0/node_modules/mermaid/dist/mermaid-f47111a7.js -> ./blockDiagram-91b80b7a.js",
     "files": [
